<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mohamedbamoh.foodie</groupId>
        <artifactId>customer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-container</artifactId>
    <packaging>jar</packaging>
    <name>customer-container</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>customer-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>customer-domain-app-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>customer-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>customer-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>customer-messaging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/customer-service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
