# foodie

./: .gitignore  README.md  pom.xml
api-tester/: customer.json  order.json
common/: pom.xml
common/common-application/: pom.xml
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
customer/: pom.xml
customer/customer-application/: pom.xml
customer/customer-container/: pom.xml
customer/customer-container/src/main/java/com/mohamedbamoh/foodie/customer/container/: BeanConfiguration.java  CustomerServiceApplication.java
customer/customer-container/src/main/resources/: application.yml
customer/customer-data-access/: pom.xml
customer/customer-data-access/src/main/java/com/mohamedbamoh/foodie/customer/data/access/adapter/: CustomerRepositoryImpl.java
customer/customer-data-access/src/main/java/com/mohamedbamoh/foodie/customer/data/access/entity/: CustomerEntity.java
customer/customer-data-access/src/main/java/com/mohamedbamoh/foodie/customer/data/access/exception/: CustomerDataaccessException.java
customer/customer-data-access/src/main/java/com/mohamedbamoh/foodie/customer/data/access/mapper/: CustomerDataAccessMapper.java
customer/customer-data-access/src/main/java/com/mohamedbamoh/foodie/customer/data/access/repository/: CustomerJpaRepository.java
customer/customer-domain/: pom.xml
customer/customer-domain/customer-domain-app-service/: pom.xml
customer/customer-domain/customer-domain-core/: pom.xml
customer/customer-messaging/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  README.md  common.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/mohamedbamoh/foodie/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/mohamedbamoh/foodie/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/mohamedbamoh/foodie/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/mohamedbamoh/foodie/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
k8s-deployment/: application-deployment-local.yml  application-deployment.yml  tag-and-push-images.sh
order/: README.md  pom.xml
order/order-application/: pom.xml
order/order-container/: pom.xml
order/order-container/src/main/java/com/mohamedbamoh/foodie/order/container/: BeanConfiguration.java  OrderServiceApplication.java
order/order-container/src/main/java/com/mohamedbamoh/foodie/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order/order-container/src/main/resources/: application.yml
order/order-container/src/test/java/com/mohamedbamoh/foodie/order/container/: OrderPaymentSagaTest.java
order/order-data-access/: pom.xml
order/order-domain/: pom.xml
order/order-domain/order-domain-app-service/: pom.xml
order/order-domain/order-domain-core/: pom.xml
order/order-messaging/: pom.xml
payment/: pom.xml
payment/payment-container/: pom.xml
payment/payment-data-access/: pom.xml
payment/payment-domain/: pom.xml
payment/payment-domain/payment-domain-core/: pom.xml
payment/payment-messaging/: pom.xml
restaurant/: pom.xml
restaurant/restaurant-container/: pom.xml
restaurant/restaurant-data-access/: pom.xml
restaurant/restaurant-domain/: pom.xml
restaurant/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/core/domain/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/core/domain/entity/: OrderApproval.java  OrderDetail.java  Product.java  Restaurant.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/core/domain/event/: OrderApprovalEvent.java  OrderApprovedEvent.java  OrderRejectedEvent.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/core/domain/exception/: RestaurantDomainException.java  RestaurantNotFoundException.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/core/domain/valueobject/: OrderApprovalId.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/domain/core/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/domain/core/entity/: OrderApproval.java  OrderDetail.java  Product.java  Restaurant.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/domain/core/event/: OrderApprovalEvent.java  OrderApprovedEvent.java  OrderRejectedEvent.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/domain/core/exception/: RestaurantDomainException.java  RestaurantNotFoundException.java
restaurant/restaurant-domain/restaurant-domain-core/src/main/java/com/mohamedbamoh/foodie/restaurant/domain/core/valueobject/: OrderApprovalId.java
restaurant/restaurant-messaging/: pom.xml
restaurant/restaurant-messaging/src/main/java/com/mohamedbamoh/foodie/restaurant/messaging/listener/kafka/: RestaurantApprovalRequestKafkaListener.java
restaurant/restaurant-messaging/src/main/java/com/mohamedbamoh/foodie/restaurant/messaging/mapper/: RestaurantMessagingDataMapper.java
restaurant/restaurant-messaging/src/main/java/com/mohamedbamoh/foodie/restaurant/messaging/publisher/kafka/: OrderApprovedKafkaMessagePublisher.java  OrderRejectedKafkaMessagePublisher.java  RestaurantApprovalEventKafkaPublisher.java
(+410 files in other folders)
