<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mohamedbamoh.foodie</groupId>
        <artifactId>order</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-container</artifactId>
    <name>order-container</name>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>order-domain-app-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>order-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>order-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>order-application</artifactId>
        </dependency>
    </dependencies>
</project>
