<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mohamedbamoh.foodie</groupId>
        <artifactId>restaurant-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>restaurant-domain-core</artifactId>
    <packaging>jar</packaging>
    <name>restaurant-domain-core</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>

</project>
