<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mohamedbamoh.foodie</groupId>
        <artifactId>restaurant</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>restaurant-messaging</artifactId>
    <packaging>jar</packaging>
    <name>restaurant-messaging</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>restaurant-domain-app-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
