<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mohamedbamoh.foodie</groupId>
        <artifactId>customer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-data-access</artifactId>
    <packaging>jar</packaging>
    <name>customer-data-access</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>customer-domain-app-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohamedbamoh.foodie</groupId>
            <artifactId>common-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
